<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
    body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    body {
   p.heading{ font-family: "Sofia";
  font-size: 22px;}
  p.impact {
  font-family: Impact, Charcoal, sans-serif;
  #myDIV {
  width: 300px;
  height: 200px;
  background: red;
  animation: mymove 5s infinite;

}

@keyframes mymove {
  from {background-color: red;}
  to {background-color: blue;}
}
    p    {color: red;}
}

heading {
  font-family: "Sofia";
  font-size: 22px;
}

.sofia {
  font-family: 'Sofia';
  font-style: normal;
  font-weight: 400;
  src: local('Sofia'), local('Sofia-Regular'), url(https://fonts.gstatic.com/s/sofia/v8/8QIHdirahM3j_su5uI0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    </style>
</head>
<body>

<script>
//Create div element
var div = document.createElement(‘div’);
//Give a height to div
div.style.height = ‘100vh’;
//Append div to document
document.body.appendChild(div);
//Add event listener so document can listen to mouse movements
div.addEventListener(‘mousemove’, function(event) {
var x = event.clientX,
y = event.clientY;
div.style.backgroundColor = ‘rgb(‘+ x +’, ‘+y+’, +100)’
} )
</script>

<div  class="heading">
    <h2 class="sofia" style="background-color:MediumSeaGreen;text-align:center;font-size:30px;margin-top:0px;font-family:sofia;"> Diabetes Predictor</h2>
    <h3 style="text-align:center;background-color: lightGray;margin-top:-10px;font-family:sofia;">A machine learning model, built on flask, deployed on Heroku!!!</h3>

</div>


<br><br>
<br><br>
<br><br>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<div class="pred" style="text-align:center;color:black;font-family: -webkit-pictograph;animation-timing-function: ease;">
			{% if pred==1 %}
				<h1>Prediction: <span class="danger">Oops! You have DIABETES.</span></h1>
			{% elif pred==0 %}
				<h1>Prediction: <span class="safe">Great! You DON'T have diabetes.</span></h1>
			{% endif %}
		</div>


<br><br>
<br><br>
<br><br>
<br><br>
<br><br>





<!-- Footer -->
       <div class='footer'>

           <p class='footer-description' style="text-align:center;">Made with ❤️ by Ankush Dev.</p>
       </div>





</body>
</html>